{
    "name": "vespolina/taxation-bundle",
    "type": "symfony-bundle",
    "description": "Vespolina Taxation bundle. Tax, VAT and more.",
    "keywords": ["shop", "ecommerce", "tax"; "taxation", "item"],
    "homepage": "http://vespolina-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Vespolina Team",
            "homepage": "https://github.com/vespolina/VespolinaTaxationBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">=2.1",
        "vespolina/core": "*"
    },
    "suggest": {
        "symfony/doctrine-bundle": "*",
        "symfony/mongodb-odm-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Vespolina\\TaxationBundle": "" }
    },
    "target-dir": "Vespolina/TaxationBundle",
    "minimum-stability": "dev"
}

